<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title> JQuery Fade</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src='jquery.js'></script>
</head>
<body>
    <div class='container'>
        <div class='row'>
        <div class='col-md-6'>
            <button class='btn btn-block btn-danger'>Click to Fade Out</button>
            <div class='jumbotron ab'>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Neque amet soluta excepturi, ratione tenetur, veniam quis rerum fugiat libero corporis temporibus dolorum vero odio quo optio rem iusto esse culpa?
            </div>
            
        </div>
        <div class='col-md-6'>
                <button class='btn btn-block btn-warning'>Click to Fade In</button>
                <div class='alert alert-warning p-5 cd' style='display:none;'>
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Neque amet soluta excepturi, ratione tenetur, veniam quis rerum fugiat libero corporis temporibus dolorum vero odio quo optio rem iusto esse culpa?
                </div>
                <div class='bg-danger p-5'  id='ft'>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima aperiam quia facilis nostrum, debitis ipsam aliquam, sapiente et dolorem omnis praesentium ducimus inventore est voluptatem autem minus sequi, repellat labore.
                </div>
                
            </div>
         
        </div>
    </div>
    <script>
        $(function(){
            $('.btn-danger').click(function(){
                $('.ab').fadeOut(1000);
                
            })
            $('.btn-danger').click(function(){
               // $('.cd').fadeIn(1000);
               // $('.cd').fadeToggle(1000);

                $('#ft').fadeTo(1000,0.1);

            })
        })
    </script>
    
</body>
</html>