<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>JQuery Slides</title>
    <style>
            .bt{
                    height:50px ; width:50% ; background: pink;  color: white; text-align: center;
                    border-radius: 5px; line-height: 40;
            }
            .box{
                height:100px ; width:50% ; background: yellow; border: 2px solid red;
            }
        </style>

           <script src='jquery.js'></script>

</head>
<body>
    <div class='bt'>Click to Slide </div>
    <div class='box'>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Id neque qui praesentium iste consectetur unde similique, dolorum quae magni atque consequatur eos possimus deleniti obcaecati perspiciatis! Culpa dignissimos perferendis asperiores?
    </div>
    <script>
        $(function(){
           $('.bt').click(function(){
               // $('.box').slideUp(2000,function(){
                // $(this).slideDown(2000);
            // });
           
          $('.box').slideToggle(1000);
           });
        });
    </script>
    
</body>
</html>