<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>task 18 feb</title>
    <style>
        div{
                height:100px ; width:100px ; background: pink; margin:10px; display:inline-block; color: white; font-size: 40px;
        }
    </style>
    <script src='jquery.js'></script>

</head>
<body>
    <section id='result'></section>
    <script>
        ab = '';
        for(var i=1; i<=100; i++){
            ab += '<div class="box'+i+'" onclick="myfun('+i+')">'+i+'</div>';

        }
        document.getElementById('result').innerHTML = ab;

        function myfun(c){
            $('.box'+c).hide(1000);
        }

    </script>
    
</body>
</html>